# gamdx2

./: .gitmodules  README.txt  build.gradle  update.txt
app/: build.gradle  proguard-rules.txt  signingConfigs.gradle.sample
app/src/main/: AndroidManifest.xml
app/src/main/aidl/net/gorry/gamdx/: IMusicPlayerService.aidl
app/src/main/java/net/gorry/gamdx/: ActivityMain.java  ActivityRequestPermission.java  ActivitySelectMdxFile.java  ActivitySetting.java  DoMain.java  ForegroundService.java  IntervalTimer.java  Layout.java  MusicPlayer.java  MusicPlayerEventAdapter.java  MusicPlayerEventListener.java  MusicPlayerService.java  Mxdrvg.java  MxdrvgEventAdapter.java  MxdrvgEventListener.java  MyAlarmManager.java  SelectMdxFileAdapter.java  Setting.java
app/src/main/java/net/gorry/ndk/: LibraryLoader.java  Natives.java
app/src/main/jni/: Android.mk  Application.mk
app/src/main/jni/jniwrap/: Android.mk  jniwrap.cpp  jniwrap.h
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activityrequestpermission.xml  preference_mynotice.xml  selectmdxfileadapter.xml
app/src/main/res/menu/: activitymain.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/xml/: activitysetting_landscape.xml
help/: basic.css  boot.html  faq.html  feature.html  index.html  license.html  local.css  system.html
