
--

■2023.0820.2

・OS12以下で動作していなかったのを修正。

--

■2023.0820.1

・内部の大きな変更により、GAMDX→GAMDX2にリネーム。
・64bit対応。
・MDXエンジンとして、MXDRVgベースのPortable mdx decoderを採用。
・FM音源エンジンとして、X68Soundを使うよう変更。

--

■2013.1213.1

・デバッグONのままリリースしてしまったのを修正。

--

■2013.1212.1

・OS4.4（KitKat）でMDXファイルの読み込みができなくなるのを修正。
・多少の最適化。

--

■2012.0707.1

・環境設定に「発声バッファサイズ」を追加。適宜変更することで音の
  途切れを解消できることがある。

--

■2012.0706.1

・mxdrvg_core.hのコンバートバグ修正。
・最新環境（SDK r20/NDK r8）でのビルド確認。
・Jelly Bean(Android4.1)での動作確認。

--

■2011.0401.4

・ループ＆フェードアウトしない曲の場合、演奏後のギャップを飛ばしてしまっ
  ていたバグを修正。
・サービスが常駐していない状態でMDXファイルIntent付きの起動を行った場合、
  MDXファイルの読み込みが行われないバグを修正。

--

■2011.0401.3

・[ファイルを開く]で、初期フォルダが存在していないときに異常終了するバグ
  を修正。 
・MIMEタイプ"audio/x-mxdrv"のIntent-Filterを実装し、対応アプリからの
  IntentでMDXファイルの演奏を開始できるようにした。 

--

■2011.0401.1

・最初の版。

--

[EOF]
