<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="?android:attr/listPreferredItemHeight"
	android:padding="6dip"
>
	<ImageView android:id="@+id/icon"
		android:layout_width="wrap_content"
		android:layout_height="fill_parent"
		android:layout_alignParentTop="true"
		android:layout_alignParentBottom="true"
		android:layout_marginRight="6dip"
		android:src="@drawable/icon_mdx"
	/>

	<TextView android:id="@+id/firstLine"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:textSize="20.0sp"
		android:layout_toRightOf="@id/icon"
		android:layout_alignParentRight="true"
		android:layout_alignParentTop="true"
		android:layout_alignWithParentIfMissing="true"
		android:gravity="center_vertical"
		android:text="name"
	/>
	<TextView android:id="@+id/secondLine"
		android:layout_width="fill_parent"
		android:layout_height="26dip"
		android:layout_toRightOf="@id/icon"
		android:layout_alignParentBottom="true"
		android:layout_alignParentRight="true"
		android:layout_below="@id/firstLine"
		android:singleLine="true"
		android:ellipsize="marquee"
		android:text="desc"
	/>


</RelativeLayout>
